spring.application.name=spring-learn
logging.level.com.cognizant.spring_learn=DEBUG
# Set root logging level to ERROR
logging.level.root=ERROR

# Optional: Reduce specific Spring logs
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG